/* tslint:disable */
/* eslint-disable */
//  This file was automatically generated and should not be edited.

export type CreateUserInput = {
  id?: string | null,
  name?: string | null,
  email?: string | null,
  superadmin?: boolean | null,
  shopName?: string | null,
  rememberToken?: string | null,
  createdAt?: string | null,
  updatedAt?: string | null,
  cardBrand?: string | null,
  cardLastFour?: string | null,
  trialEndsAt?: string | null,
  shopDomain?: string | null,
  isEnabled?: boolean | null,
  billingPlan?: string | null,
  trialStartsAt?: string | null,
  owner?: string | null,
};

export type ModelUserConditionInput = {
  name?: ModelStringInput | null,
  email?: ModelStringInput | null,
  superadmin?: ModelBooleanInput | null,
  shopName?: ModelStringInput | null,
  rememberToken?: ModelStringInput | null,
  createdAt?: ModelStringInput | null,
  updatedAt?: ModelStringInput | null,
  cardBrand?: ModelStringInput | null,
  cardLastFour?: ModelStringInput | null,
  trialEndsAt?: ModelStringInput | null,
  shopDomain?: ModelStringInput | null,
  isEnabled?: ModelBooleanInput | null,
  billingPlan?: ModelStringInput | null,
  trialStartsAt?: ModelStringInput | null,
  and?: Array< ModelUserConditionInput | null > | null,
  or?: Array< ModelUserConditionInput | null > | null,
  not?: ModelUserConditionInput | null,
};

export type ModelStringInput = {
  ne?: string | null,
  eq?: string | null,
  le?: string | null,
  lt?: string | null,
  ge?: string | null,
  gt?: string | null,
  contains?: string | null,
  notContains?: string | null,
  between?: Array< string | null > | null,
  beginsWith?: string | null,
  attributeExists?: boolean | null,
  attributeType?: ModelAttributeTypes | null,
  size?: ModelSizeInput | null,
};

export enum ModelAttributeTypes {
  binary = "binary",
  binarySet = "binarySet",
  bool = "bool",
  list = "list",
  map = "map",
  number = "number",
  numberSet = "numberSet",
  string = "string",
  stringSet = "stringSet",
  _null = "_null",
}


export type ModelSizeInput = {
  ne?: number | null,
  eq?: number | null,
  le?: number | null,
  lt?: number | null,
  ge?: number | null,
  gt?: number | null,
  between?: Array< number | null > | null,
};

export type ModelBooleanInput = {
  ne?: boolean | null,
  eq?: boolean | null,
  attributeExists?: boolean | null,
  attributeType?: ModelAttributeTypes | null,
};

export type User = {
  __typename: "User",
  id: string,
  name?: string | null,
  email?: string | null,
  superadmin?: boolean | null,
  shopName?: string | null,
  rememberToken?: string | null,
  createdAt?: string | null,
  updatedAt?: string | null,
  cardBrand?: string | null,
  cardLastFour?: string | null,
  trialEndsAt?: string | null,
  shopDomain?: string | null,
  isEnabled?: boolean | null,
  billingPlan?: string | null,
  trialStartsAt?: string | null,
  owner?: string | null,
};

export type UpdateUserInput = {
  id: string,
  name?: string | null,
  email?: string | null,
  superadmin?: boolean | null,
  shopName?: string | null,
  rememberToken?: string | null,
  createdAt?: string | null,
  updatedAt?: string | null,
  cardBrand?: string | null,
  cardLastFour?: string | null,
  trialEndsAt?: string | null,
  shopDomain?: string | null,
  isEnabled?: boolean | null,
  billingPlan?: string | null,
  trialStartsAt?: string | null,
  owner?: string | null,
};

export type DeleteUserInput = {
  id: string,
};

export type CreateProductInput = {
  id?: string | null,
  productId?: number | null,
  productName: string,
  description?: string | null,
  style?: string | null,
  brand?: string | null,
  createdAt?: string | null,
  updatedAt?: string | null,
  url?: string | null,
  productType?: string | null,
  shippingPrice?: number | null,
  note?: string | null,
  adminId?: string | null,
  owner?: string | null,
};

export type ModelProductConditionInput = {
  productId?: ModelIntInput | null,
  productName?: ModelStringInput | null,
  description?: ModelStringInput | null,
  style?: ModelStringInput | null,
  brand?: ModelStringInput | null,
  createdAt?: ModelStringInput | null,
  updatedAt?: ModelStringInput | null,
  url?: ModelStringInput | null,
  productType?: ModelStringInput | null,
  shippingPrice?: ModelIntInput | null,
  note?: ModelStringInput | null,
  adminId?: ModelIDInput | null,
  and?: Array< ModelProductConditionInput | null > | null,
  or?: Array< ModelProductConditionInput | null > | null,
  not?: ModelProductConditionInput | null,
};

export type ModelIntInput = {
  ne?: number | null,
  eq?: number | null,
  le?: number | null,
  lt?: number | null,
  ge?: number | null,
  gt?: number | null,
  between?: Array< number | null > | null,
  attributeExists?: boolean | null,
  attributeType?: ModelAttributeTypes | null,
};

export type ModelIDInput = {
  ne?: string | null,
  eq?: string | null,
  le?: string | null,
  lt?: string | null,
  ge?: string | null,
  gt?: string | null,
  contains?: string | null,
  notContains?: string | null,
  between?: Array< string | null > | null,
  beginsWith?: string | null,
  attributeExists?: boolean | null,
  attributeType?: ModelAttributeTypes | null,
  size?: ModelSizeInput | null,
};

export type Product = {
  __typename: "Product",
  id: string,
  productId?: number | null,
  productName: string,
  description?: string | null,
  style?: string | null,
  brand?: string | null,
  createdAt?: string | null,
  updatedAt?: string | null,
  url?: string | null,
  productType?: string | null,
  shippingPrice?: number | null,
  note?: string | null,
  adminId?: string | null,
  inventory?: ModelInventoryConnection | null,
  orders?: ModelOrderConnection | null,
  owner?: string | null,
};

export type ModelInventoryConnection = {
  __typename: "ModelInventoryConnection",
  items?:  Array<Inventory | null > | null,
  nextToken?: string | null,
};

export type Inventory = {
  __typename: "Inventory",
  id: string,
  productId: string,
  quantity: number,
  color?: string | null,
  size?: string | null,
  weight?: number | null,
  priceCents: number,
  salePriceCents: number,
  costCents: number,
  sku: string,
  length?: number | null,
  width?: number | null,
  height?: number | null,
  note?: string | null,
  product?: Product | null,
  owner?: string | null,
  createdAt: string,
  updatedAt: string,
};

export type ModelOrderConnection = {
  __typename: "ModelOrderConnection",
  items?:  Array<Order | null > | null,
  nextToken?: string | null,
};

export type Order = {
  __typename: "Order",
  id: string,
  productId: string,
  streetAddress?: string | null,
  apartment?: string | null,
  city?: string | null,
  state?: string | null,
  countryCode?: string | null,
  zip?: string | null,
  phoneNumber?: string | null,
  email?: string | null,
  name?: string | null,
  orderStatus?: string | null,
  paymentRef?: string | null,
  transactionId?: string | null,
  paymentAmtCents?: number | null,
  shipChargedCents?: number | null,
  subtotalCents?: number | null,
  totalCents?: number | null,
  shipperName?: string | null,
  paymentDate?: string | null,
  shippedDate?: string | null,
  trackingNumber?: string | null,
  taxTotalCents?: number | null,
  createdAt?: string | null,
  updatedAt?: string | null,
  product?: Product | null,
  owner?: string | null,
};

export type UpdateProductInput = {
  id: string,
  productId?: number | null,
  productName?: string | null,
  description?: string | null,
  style?: string | null,
  brand?: string | null,
  createdAt?: string | null,
  updatedAt?: string | null,
  url?: string | null,
  productType?: string | null,
  shippingPrice?: number | null,
  note?: string | null,
  adminId?: string | null,
  owner?: string | null,
};

export type DeleteProductInput = {
  id: string,
};

export type CreateInventoryInput = {
  id?: string | null,
  productId: string,
  quantity: number,
  color?: string | null,
  size?: string | null,
  weight?: number | null,
  priceCents: number,
  salePriceCents: number,
  costCents: number,
  sku: string,
  length?: number | null,
  width?: number | null,
  height?: number | null,
  note?: string | null,
  owner?: string | null,
  inventoryProductId?: string | null,
};

export type ModelInventoryConditionInput = {
  productId?: ModelIDInput | null,
  quantity?: ModelIntInput | null,
  color?: ModelStringInput | null,
  size?: ModelStringInput | null,
  weight?: ModelFloatInput | null,
  priceCents?: ModelIntInput | null,
  salePriceCents?: ModelIntInput | null,
  costCents?: ModelIntInput | null,
  sku?: ModelStringInput | null,
  length?: ModelFloatInput | null,
  width?: ModelFloatInput | null,
  height?: ModelFloatInput | null,
  note?: ModelStringInput | null,
  and?: Array< ModelInventoryConditionInput | null > | null,
  or?: Array< ModelInventoryConditionInput | null > | null,
  not?: ModelInventoryConditionInput | null,
};

export type ModelFloatInput = {
  ne?: number | null,
  eq?: number | null,
  le?: number | null,
  lt?: number | null,
  ge?: number | null,
  gt?: number | null,
  between?: Array< number | null > | null,
  attributeExists?: boolean | null,
  attributeType?: ModelAttributeTypes | null,
};

export type UpdateInventoryInput = {
  id: string,
  productId?: string | null,
  quantity?: number | null,
  color?: string | null,
  size?: string | null,
  weight?: number | null,
  priceCents?: number | null,
  salePriceCents?: number | null,
  costCents?: number | null,
  sku?: string | null,
  length?: number | null,
  width?: number | null,
  height?: number | null,
  note?: string | null,
  owner?: string | null,
  inventoryProductId?: string | null,
};

export type DeleteInventoryInput = {
  id: string,
};

export type CreateOrderInput = {
  id?: string | null,
  productId: string,
  streetAddress?: string | null,
  apartment?: string | null,
  city?: string | null,
  state?: string | null,
  countryCode?: string | null,
  zip?: string | null,
  phoneNumber?: string | null,
  email?: string | null,
  name?: string | null,
  orderStatus?: string | null,
  paymentRef?: string | null,
  transactionId?: string | null,
  paymentAmtCents?: number | null,
  shipChargedCents?: number | null,
  subtotalCents?: number | null,
  totalCents?: number | null,
  shipperName?: string | null,
  paymentDate?: string | null,
  shippedDate?: string | null,
  trackingNumber?: string | null,
  taxTotalCents?: number | null,
  createdAt?: string | null,
  updatedAt?: string | null,
  owner?: string | null,
  orderProductId?: string | null,
};

export type ModelOrderConditionInput = {
  productId?: ModelIDInput | null,
  streetAddress?: ModelStringInput | null,
  apartment?: ModelStringInput | null,
  city?: ModelStringInput | null,
  state?: ModelStringInput | null,
  countryCode?: ModelStringInput | null,
  zip?: ModelStringInput | null,
  phoneNumber?: ModelStringInput | null,
  email?: ModelStringInput | null,
  name?: ModelStringInput | null,
  orderStatus?: ModelStringInput | null,
  paymentRef?: ModelStringInput | null,
  transactionId?: ModelStringInput | null,
  paymentAmtCents?: ModelIntInput | null,
  shipChargedCents?: ModelIntInput | null,
  subtotalCents?: ModelIntInput | null,
  totalCents?: ModelIntInput | null,
  shipperName?: ModelStringInput | null,
  paymentDate?: ModelStringInput | null,
  shippedDate?: ModelStringInput | null,
  trackingNumber?: ModelStringInput | null,
  taxTotalCents?: ModelIntInput | null,
  createdAt?: ModelStringInput | null,
  updatedAt?: ModelStringInput | null,
  and?: Array< ModelOrderConditionInput | null > | null,
  or?: Array< ModelOrderConditionInput | null > | null,
  not?: ModelOrderConditionInput | null,
};

export type UpdateOrderInput = {
  id: string,
  productId?: string | null,
  streetAddress?: string | null,
  apartment?: string | null,
  city?: string | null,
  state?: string | null,
  countryCode?: string | null,
  zip?: string | null,
  phoneNumber?: string | null,
  email?: string | null,
  name?: string | null,
  orderStatus?: string | null,
  paymentRef?: string | null,
  transactionId?: string | null,
  paymentAmtCents?: number | null,
  shipChargedCents?: number | null,
  subtotalCents?: number | null,
  totalCents?: number | null,
  shipperName?: string | null,
  paymentDate?: string | null,
  shippedDate?: string | null,
  trackingNumber?: string | null,
  taxTotalCents?: number | null,
  createdAt?: string | null,
  updatedAt?: string | null,
  owner?: string | null,
  orderProductId?: string | null,
};

export type DeleteOrderInput = {
  id: string,
};

export type ModelUserFilterInput = {
  id?: ModelIDInput | null,
  name?: ModelStringInput | null,
  email?: ModelStringInput | null,
  superadmin?: ModelBooleanInput | null,
  shopName?: ModelStringInput | null,
  rememberToken?: ModelStringInput | null,
  createdAt?: ModelStringInput | null,
  updatedAt?: ModelStringInput | null,
  cardBrand?: ModelStringInput | null,
  cardLastFour?: ModelStringInput | null,
  trialEndsAt?: ModelStringInput | null,
  shopDomain?: ModelStringInput | null,
  isEnabled?: ModelBooleanInput | null,
  billingPlan?: ModelStringInput | null,
  trialStartsAt?: ModelStringInput | null,
  owner?: ModelStringInput | null,
  and?: Array< ModelUserFilterInput | null > | null,
  or?: Array< ModelUserFilterInput | null > | null,
  not?: ModelUserFilterInput | null,
};

export type ModelUserConnection = {
  __typename: "ModelUserConnection",
  items?:  Array<User | null > | null,
  nextToken?: string | null,
};

export type ModelProductFilterInput = {
  id?: ModelIDInput | null,
  productId?: ModelIntInput | null,
  productName?: ModelStringInput | null,
  description?: ModelStringInput | null,
  style?: ModelStringInput | null,
  brand?: ModelStringInput | null,
  createdAt?: ModelStringInput | null,
  updatedAt?: ModelStringInput | null,
  url?: ModelStringInput | null,
  productType?: ModelStringInput | null,
  shippingPrice?: ModelIntInput | null,
  note?: ModelStringInput | null,
  adminId?: ModelIDInput | null,
  owner?: ModelStringInput | null,
  and?: Array< ModelProductFilterInput | null > | null,
  or?: Array< ModelProductFilterInput | null > | null,
  not?: ModelProductFilterInput | null,
};

export type ModelProductConnection = {
  __typename: "ModelProductConnection",
  items?:  Array<Product | null > | null,
  nextToken?: string | null,
};

export type ModelInventoryFilterInput = {
  id?: ModelIDInput | null,
  productId?: ModelIDInput | null,
  quantity?: ModelIntInput | null,
  color?: ModelStringInput | null,
  size?: ModelStringInput | null,
  weight?: ModelFloatInput | null,
  priceCents?: ModelIntInput | null,
  salePriceCents?: ModelIntInput | null,
  costCents?: ModelIntInput | null,
  sku?: ModelStringInput | null,
  length?: ModelFloatInput | null,
  width?: ModelFloatInput | null,
  height?: ModelFloatInput | null,
  note?: ModelStringInput | null,
  owner?: ModelStringInput | null,
  and?: Array< ModelInventoryFilterInput | null > | null,
  or?: Array< ModelInventoryFilterInput | null > | null,
  not?: ModelInventoryFilterInput | null,
};

export type ModelOrderFilterInput = {
  id?: ModelIDInput | null,
  productId?: ModelIDInput | null,
  streetAddress?: ModelStringInput | null,
  apartment?: ModelStringInput | null,
  city?: ModelStringInput | null,
  state?: ModelStringInput | null,
  countryCode?: ModelStringInput | null,
  zip?: ModelStringInput | null,
  phoneNumber?: ModelStringInput | null,
  email?: ModelStringInput | null,
  name?: ModelStringInput | null,
  orderStatus?: ModelStringInput | null,
  paymentRef?: ModelStringInput | null,
  transactionId?: ModelStringInput | null,
  paymentAmtCents?: ModelIntInput | null,
  shipChargedCents?: ModelIntInput | null,
  subtotalCents?: ModelIntInput | null,
  totalCents?: ModelIntInput | null,
  shipperName?: ModelStringInput | null,
  paymentDate?: ModelStringInput | null,
  shippedDate?: ModelStringInput | null,
  trackingNumber?: ModelStringInput | null,
  taxTotalCents?: ModelIntInput | null,
  createdAt?: ModelStringInput | null,
  updatedAt?: ModelStringInput | null,
  owner?: ModelStringInput | null,
  and?: Array< ModelOrderFilterInput | null > | null,
  or?: Array< ModelOrderFilterInput | null > | null,
  not?: ModelOrderFilterInput | null,
};

export enum ModelSortDirection {
  ASC = "ASC",
  DESC = "DESC",
}


export type CreateUserMutationVariables = {
  input: CreateUserInput,
  condition?: ModelUserConditionInput | null,
};

export type CreateUserMutation = {
  createUser?:  {
    __typename: "User",
    id: string,
    name?: string | null,
    email?: string | null,
    superadmin?: boolean | null,
    shopName?: string | null,
    rememberToken?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    cardBrand?: string | null,
    cardLastFour?: string | null,
    trialEndsAt?: string | null,
    shopDomain?: string | null,
    isEnabled?: boolean | null,
    billingPlan?: string | null,
    trialStartsAt?: string | null,
    owner?: string | null,
  } | null,
};

export type UpdateUserMutationVariables = {
  input: UpdateUserInput,
  condition?: ModelUserConditionInput | null,
};

export type UpdateUserMutation = {
  updateUser?:  {
    __typename: "User",
    id: string,
    name?: string | null,
    email?: string | null,
    superadmin?: boolean | null,
    shopName?: string | null,
    rememberToken?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    cardBrand?: string | null,
    cardLastFour?: string | null,
    trialEndsAt?: string | null,
    shopDomain?: string | null,
    isEnabled?: boolean | null,
    billingPlan?: string | null,
    trialStartsAt?: string | null,
    owner?: string | null,
  } | null,
};

export type DeleteUserMutationVariables = {
  input: DeleteUserInput,
  condition?: ModelUserConditionInput | null,
};

export type DeleteUserMutation = {
  deleteUser?:  {
    __typename: "User",
    id: string,
    name?: string | null,
    email?: string | null,
    superadmin?: boolean | null,
    shopName?: string | null,
    rememberToken?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    cardBrand?: string | null,
    cardLastFour?: string | null,
    trialEndsAt?: string | null,
    shopDomain?: string | null,
    isEnabled?: boolean | null,
    billingPlan?: string | null,
    trialStartsAt?: string | null,
    owner?: string | null,
  } | null,
};

export type CreateProductMutationVariables = {
  input: CreateProductInput,
  condition?: ModelProductConditionInput | null,
};

export type CreateProductMutation = {
  createProduct?:  {
    __typename: "Product",
    id: string,
    productId?: number | null,
    productName: string,
    description?: string | null,
    style?: string | null,
    brand?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    url?: string | null,
    productType?: string | null,
    shippingPrice?: number | null,
    note?: string | null,
    adminId?: string | null,
    inventory?:  {
      __typename: "ModelInventoryConnection",
      items?:  Array< {
        __typename: "Inventory",
        id: string,
        productId: string,
        quantity: number,
        color?: string | null,
        size?: string | null,
        weight?: number | null,
        priceCents: number,
        salePriceCents: number,
        costCents: number,
        sku: string,
        length?: number | null,
        width?: number | null,
        height?: number | null,
        note?: string | null,
        owner?: string | null,
        createdAt: string,
        updatedAt: string,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    orders?:  {
      __typename: "ModelOrderConnection",
      items?:  Array< {
        __typename: "Order",
        id: string,
        productId: string,
        streetAddress?: string | null,
        apartment?: string | null,
        city?: string | null,
        state?: string | null,
        countryCode?: string | null,
        zip?: string | null,
        phoneNumber?: string | null,
        email?: string | null,
        name?: string | null,
        orderStatus?: string | null,
        paymentRef?: string | null,
        transactionId?: string | null,
        paymentAmtCents?: number | null,
        shipChargedCents?: number | null,
        subtotalCents?: number | null,
        totalCents?: number | null,
        shipperName?: string | null,
        paymentDate?: string | null,
        shippedDate?: string | null,
        trackingNumber?: string | null,
        taxTotalCents?: number | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        owner?: string | null,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type UpdateProductMutationVariables = {
  input: UpdateProductInput,
  condition?: ModelProductConditionInput | null,
};

export type UpdateProductMutation = {
  updateProduct?:  {
    __typename: "Product",
    id: string,
    productId?: number | null,
    productName: string,
    description?: string | null,
    style?: string | null,
    brand?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    url?: string | null,
    productType?: string | null,
    shippingPrice?: number | null,
    note?: string | null,
    adminId?: string | null,
    inventory?:  {
      __typename: "ModelInventoryConnection",
      items?:  Array< {
        __typename: "Inventory",
        id: string,
        productId: string,
        quantity: number,
        color?: string | null,
        size?: string | null,
        weight?: number | null,
        priceCents: number,
        salePriceCents: number,
        costCents: number,
        sku: string,
        length?: number | null,
        width?: number | null,
        height?: number | null,
        note?: string | null,
        owner?: string | null,
        createdAt: string,
        updatedAt: string,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    orders?:  {
      __typename: "ModelOrderConnection",
      items?:  Array< {
        __typename: "Order",
        id: string,
        productId: string,
        streetAddress?: string | null,
        apartment?: string | null,
        city?: string | null,
        state?: string | null,
        countryCode?: string | null,
        zip?: string | null,
        phoneNumber?: string | null,
        email?: string | null,
        name?: string | null,
        orderStatus?: string | null,
        paymentRef?: string | null,
        transactionId?: string | null,
        paymentAmtCents?: number | null,
        shipChargedCents?: number | null,
        subtotalCents?: number | null,
        totalCents?: number | null,
        shipperName?: string | null,
        paymentDate?: string | null,
        shippedDate?: string | null,
        trackingNumber?: string | null,
        taxTotalCents?: number | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        owner?: string | null,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type DeleteProductMutationVariables = {
  input: DeleteProductInput,
  condition?: ModelProductConditionInput | null,
};

export type DeleteProductMutation = {
  deleteProduct?:  {
    __typename: "Product",
    id: string,
    productId?: number | null,
    productName: string,
    description?: string | null,
    style?: string | null,
    brand?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    url?: string | null,
    productType?: string | null,
    shippingPrice?: number | null,
    note?: string | null,
    adminId?: string | null,
    inventory?:  {
      __typename: "ModelInventoryConnection",
      items?:  Array< {
        __typename: "Inventory",
        id: string,
        productId: string,
        quantity: number,
        color?: string | null,
        size?: string | null,
        weight?: number | null,
        priceCents: number,
        salePriceCents: number,
        costCents: number,
        sku: string,
        length?: number | null,
        width?: number | null,
        height?: number | null,
        note?: string | null,
        owner?: string | null,
        createdAt: string,
        updatedAt: string,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    orders?:  {
      __typename: "ModelOrderConnection",
      items?:  Array< {
        __typename: "Order",
        id: string,
        productId: string,
        streetAddress?: string | null,
        apartment?: string | null,
        city?: string | null,
        state?: string | null,
        countryCode?: string | null,
        zip?: string | null,
        phoneNumber?: string | null,
        email?: string | null,
        name?: string | null,
        orderStatus?: string | null,
        paymentRef?: string | null,
        transactionId?: string | null,
        paymentAmtCents?: number | null,
        shipChargedCents?: number | null,
        subtotalCents?: number | null,
        totalCents?: number | null,
        shipperName?: string | null,
        paymentDate?: string | null,
        shippedDate?: string | null,
        trackingNumber?: string | null,
        taxTotalCents?: number | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        owner?: string | null,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type CreateInventoryMutationVariables = {
  input: CreateInventoryInput,
  condition?: ModelInventoryConditionInput | null,
};

export type CreateInventoryMutation = {
  createInventory?:  {
    __typename: "Inventory",
    id: string,
    productId: string,
    quantity: number,
    color?: string | null,
    size?: string | null,
    weight?: number | null,
    priceCents: number,
    salePriceCents: number,
    costCents: number,
    sku: string,
    length?: number | null,
    width?: number | null,
    height?: number | null,
    note?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type UpdateInventoryMutationVariables = {
  input: UpdateInventoryInput,
  condition?: ModelInventoryConditionInput | null,
};

export type UpdateInventoryMutation = {
  updateInventory?:  {
    __typename: "Inventory",
    id: string,
    productId: string,
    quantity: number,
    color?: string | null,
    size?: string | null,
    weight?: number | null,
    priceCents: number,
    salePriceCents: number,
    costCents: number,
    sku: string,
    length?: number | null,
    width?: number | null,
    height?: number | null,
    note?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type DeleteInventoryMutationVariables = {
  input: DeleteInventoryInput,
  condition?: ModelInventoryConditionInput | null,
};

export type DeleteInventoryMutation = {
  deleteInventory?:  {
    __typename: "Inventory",
    id: string,
    productId: string,
    quantity: number,
    color?: string | null,
    size?: string | null,
    weight?: number | null,
    priceCents: number,
    salePriceCents: number,
    costCents: number,
    sku: string,
    length?: number | null,
    width?: number | null,
    height?: number | null,
    note?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type CreateOrderMutationVariables = {
  input: CreateOrderInput,
  condition?: ModelOrderConditionInput | null,
};

export type CreateOrderMutation = {
  createOrder?:  {
    __typename: "Order",
    id: string,
    productId: string,
    streetAddress?: string | null,
    apartment?: string | null,
    city?: string | null,
    state?: string | null,
    countryCode?: string | null,
    zip?: string | null,
    phoneNumber?: string | null,
    email?: string | null,
    name?: string | null,
    orderStatus?: string | null,
    paymentRef?: string | null,
    transactionId?: string | null,
    paymentAmtCents?: number | null,
    shipChargedCents?: number | null,
    subtotalCents?: number | null,
    totalCents?: number | null,
    shipperName?: string | null,
    paymentDate?: string | null,
    shippedDate?: string | null,
    trackingNumber?: string | null,
    taxTotalCents?: number | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type UpdateOrderMutationVariables = {
  input: UpdateOrderInput,
  condition?: ModelOrderConditionInput | null,
};

export type UpdateOrderMutation = {
  updateOrder?:  {
    __typename: "Order",
    id: string,
    productId: string,
    streetAddress?: string | null,
    apartment?: string | null,
    city?: string | null,
    state?: string | null,
    countryCode?: string | null,
    zip?: string | null,
    phoneNumber?: string | null,
    email?: string | null,
    name?: string | null,
    orderStatus?: string | null,
    paymentRef?: string | null,
    transactionId?: string | null,
    paymentAmtCents?: number | null,
    shipChargedCents?: number | null,
    subtotalCents?: number | null,
    totalCents?: number | null,
    shipperName?: string | null,
    paymentDate?: string | null,
    shippedDate?: string | null,
    trackingNumber?: string | null,
    taxTotalCents?: number | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type DeleteOrderMutationVariables = {
  input: DeleteOrderInput,
  condition?: ModelOrderConditionInput | null,
};

export type DeleteOrderMutation = {
  deleteOrder?:  {
    __typename: "Order",
    id: string,
    productId: string,
    streetAddress?: string | null,
    apartment?: string | null,
    city?: string | null,
    state?: string | null,
    countryCode?: string | null,
    zip?: string | null,
    phoneNumber?: string | null,
    email?: string | null,
    name?: string | null,
    orderStatus?: string | null,
    paymentRef?: string | null,
    transactionId?: string | null,
    paymentAmtCents?: number | null,
    shipChargedCents?: number | null,
    subtotalCents?: number | null,
    totalCents?: number | null,
    shipperName?: string | null,
    paymentDate?: string | null,
    shippedDate?: string | null,
    trackingNumber?: string | null,
    taxTotalCents?: number | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type GetUserQueryVariables = {
  id: string,
};

export type GetUserQuery = {
  getUser?:  {
    __typename: "User",
    id: string,
    name?: string | null,
    email?: string | null,
    superadmin?: boolean | null,
    shopName?: string | null,
    rememberToken?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    cardBrand?: string | null,
    cardLastFour?: string | null,
    trialEndsAt?: string | null,
    shopDomain?: string | null,
    isEnabled?: boolean | null,
    billingPlan?: string | null,
    trialStartsAt?: string | null,
    owner?: string | null,
  } | null,
};

export type ListUsersQueryVariables = {
  filter?: ModelUserFilterInput | null,
  limit?: number | null,
  nextToken?: string | null,
};

export type ListUsersQuery = {
  listUsers?:  {
    __typename: "ModelUserConnection",
    items?:  Array< {
      __typename: "User",
      id: string,
      name?: string | null,
      email?: string | null,
      superadmin?: boolean | null,
      shopName?: string | null,
      rememberToken?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      cardBrand?: string | null,
      cardLastFour?: string | null,
      trialEndsAt?: string | null,
      shopDomain?: string | null,
      isEnabled?: boolean | null,
      billingPlan?: string | null,
      trialStartsAt?: string | null,
      owner?: string | null,
    } | null > | null,
    nextToken?: string | null,
  } | null,
};

export type GetProductQueryVariables = {
  id: string,
};

export type GetProductQuery = {
  getProduct?:  {
    __typename: "Product",
    id: string,
    productId?: number | null,
    productName: string,
    description?: string | null,
    style?: string | null,
    brand?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    url?: string | null,
    productType?: string | null,
    shippingPrice?: number | null,
    note?: string | null,
    adminId?: string | null,
    inventory?:  {
      __typename: "ModelInventoryConnection",
      items?:  Array< {
        __typename: "Inventory",
        id: string,
        productId: string,
        quantity: number,
        color?: string | null,
        size?: string | null,
        weight?: number | null,
        priceCents: number,
        salePriceCents: number,
        costCents: number,
        sku: string,
        length?: number | null,
        width?: number | null,
        height?: number | null,
        note?: string | null,
        owner?: string | null,
        createdAt: string,
        updatedAt: string,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    orders?:  {
      __typename: "ModelOrderConnection",
      items?:  Array< {
        __typename: "Order",
        id: string,
        productId: string,
        streetAddress?: string | null,
        apartment?: string | null,
        city?: string | null,
        state?: string | null,
        countryCode?: string | null,
        zip?: string | null,
        phoneNumber?: string | null,
        email?: string | null,
        name?: string | null,
        orderStatus?: string | null,
        paymentRef?: string | null,
        transactionId?: string | null,
        paymentAmtCents?: number | null,
        shipChargedCents?: number | null,
        subtotalCents?: number | null,
        totalCents?: number | null,
        shipperName?: string | null,
        paymentDate?: string | null,
        shippedDate?: string | null,
        trackingNumber?: string | null,
        taxTotalCents?: number | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        owner?: string | null,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type ListProductsQueryVariables = {
  filter?: ModelProductFilterInput | null,
  limit?: number | null,
  nextToken?: string | null,
};

export type ListProductsQuery = {
  listProducts?:  {
    __typename: "ModelProductConnection",
    items?:  Array< {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null > | null,
    nextToken?: string | null,
  } | null,
};

export type GetInventoryQueryVariables = {
  id: string,
};

export type GetInventoryQuery = {
  getInventory?:  {
    __typename: "Inventory",
    id: string,
    productId: string,
    quantity: number,
    color?: string | null,
    size?: string | null,
    weight?: number | null,
    priceCents: number,
    salePriceCents: number,
    costCents: number,
    sku: string,
    length?: number | null,
    width?: number | null,
    height?: number | null,
    note?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type ListInventoriesQueryVariables = {
  filter?: ModelInventoryFilterInput | null,
  limit?: number | null,
  nextToken?: string | null,
};

export type ListInventoriesQuery = {
  listInventories?:  {
    __typename: "ModelInventoryConnection",
    items?:  Array< {
      __typename: "Inventory",
      id: string,
      productId: string,
      quantity: number,
      color?: string | null,
      size?: string | null,
      weight?: number | null,
      priceCents: number,
      salePriceCents: number,
      costCents: number,
      sku: string,
      length?: number | null,
      width?: number | null,
      height?: number | null,
      note?: string | null,
      product?:  {
        __typename: "Product",
        id: string,
        productId?: number | null,
        productName: string,
        description?: string | null,
        style?: string | null,
        brand?: string | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        url?: string | null,
        productType?: string | null,
        shippingPrice?: number | null,
        note?: string | null,
        adminId?: string | null,
        owner?: string | null,
      } | null,
      owner?: string | null,
      createdAt: string,
      updatedAt: string,
    } | null > | null,
    nextToken?: string | null,
  } | null,
};

export type GetOrderQueryVariables = {
  id: string,
};

export type GetOrderQuery = {
  getOrder?:  {
    __typename: "Order",
    id: string,
    productId: string,
    streetAddress?: string | null,
    apartment?: string | null,
    city?: string | null,
    state?: string | null,
    countryCode?: string | null,
    zip?: string | null,
    phoneNumber?: string | null,
    email?: string | null,
    name?: string | null,
    orderStatus?: string | null,
    paymentRef?: string | null,
    transactionId?: string | null,
    paymentAmtCents?: number | null,
    shipChargedCents?: number | null,
    subtotalCents?: number | null,
    totalCents?: number | null,
    shipperName?: string | null,
    paymentDate?: string | null,
    shippedDate?: string | null,
    trackingNumber?: string | null,
    taxTotalCents?: number | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type ListOrdersQueryVariables = {
  filter?: ModelOrderFilterInput | null,
  limit?: number | null,
  nextToken?: string | null,
};

export type ListOrdersQuery = {
  listOrders?:  {
    __typename: "ModelOrderConnection",
    items?:  Array< {
      __typename: "Order",
      id: string,
      productId: string,
      streetAddress?: string | null,
      apartment?: string | null,
      city?: string | null,
      state?: string | null,
      countryCode?: string | null,
      zip?: string | null,
      phoneNumber?: string | null,
      email?: string | null,
      name?: string | null,
      orderStatus?: string | null,
      paymentRef?: string | null,
      transactionId?: string | null,
      paymentAmtCents?: number | null,
      shipChargedCents?: number | null,
      subtotalCents?: number | null,
      totalCents?: number | null,
      shipperName?: string | null,
      paymentDate?: string | null,
      shippedDate?: string | null,
      trackingNumber?: string | null,
      taxTotalCents?: number | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      product?:  {
        __typename: "Product",
        id: string,
        productId?: number | null,
        productName: string,
        description?: string | null,
        style?: string | null,
        brand?: string | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        url?: string | null,
        productType?: string | null,
        shippingPrice?: number | null,
        note?: string | null,
        adminId?: string | null,
        owner?: string | null,
      } | null,
      owner?: string | null,
    } | null > | null,
    nextToken?: string | null,
  } | null,
};

export type ProductsByOwnerQueryVariables = {
  owner?: string | null,
  sortDirection?: ModelSortDirection | null,
  filter?: ModelProductFilterInput | null,
  limit?: number | null,
  nextToken?: string | null,
};

export type ProductsByOwnerQuery = {
  productsByOwner?:  {
    __typename: "ModelProductConnection",
    items?:  Array< {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null > | null,
    nextToken?: string | null,
  } | null,
};

export type ProductsByDateQueryVariables = {
  createdAt?: string | null,
  sortDirection?: ModelSortDirection | null,
  filter?: ModelProductFilterInput | null,
  limit?: number | null,
  nextToken?: string | null,
};

export type ProductsByDateQuery = {
  productsByDate?:  {
    __typename: "ModelProductConnection",
    items?:  Array< {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null > | null,
    nextToken?: string | null,
  } | null,
};

export type InventoryByOwnerQueryVariables = {
  owner?: string | null,
  sortDirection?: ModelSortDirection | null,
  filter?: ModelInventoryFilterInput | null,
  limit?: number | null,
  nextToken?: string | null,
};

export type InventoryByOwnerQuery = {
  inventoryByOwner?:  {
    __typename: "ModelInventoryConnection",
    items?:  Array< {
      __typename: "Inventory",
      id: string,
      productId: string,
      quantity: number,
      color?: string | null,
      size?: string | null,
      weight?: number | null,
      priceCents: number,
      salePriceCents: number,
      costCents: number,
      sku: string,
      length?: number | null,
      width?: number | null,
      height?: number | null,
      note?: string | null,
      product?:  {
        __typename: "Product",
        id: string,
        productId?: number | null,
        productName: string,
        description?: string | null,
        style?: string | null,
        brand?: string | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        url?: string | null,
        productType?: string | null,
        shippingPrice?: number | null,
        note?: string | null,
        adminId?: string | null,
        owner?: string | null,
      } | null,
      owner?: string | null,
      createdAt: string,
      updatedAt: string,
    } | null > | null,
    nextToken?: string | null,
  } | null,
};

export type OrdersByOwnerQueryVariables = {
  owner?: string | null,
  sortDirection?: ModelSortDirection | null,
  filter?: ModelOrderFilterInput | null,
  limit?: number | null,
  nextToken?: string | null,
};

export type OrdersByOwnerQuery = {
  ordersByOwner?:  {
    __typename: "ModelOrderConnection",
    items?:  Array< {
      __typename: "Order",
      id: string,
      productId: string,
      streetAddress?: string | null,
      apartment?: string | null,
      city?: string | null,
      state?: string | null,
      countryCode?: string | null,
      zip?: string | null,
      phoneNumber?: string | null,
      email?: string | null,
      name?: string | null,
      orderStatus?: string | null,
      paymentRef?: string | null,
      transactionId?: string | null,
      paymentAmtCents?: number | null,
      shipChargedCents?: number | null,
      subtotalCents?: number | null,
      totalCents?: number | null,
      shipperName?: string | null,
      paymentDate?: string | null,
      shippedDate?: string | null,
      trackingNumber?: string | null,
      taxTotalCents?: number | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      product?:  {
        __typename: "Product",
        id: string,
        productId?: number | null,
        productName: string,
        description?: string | null,
        style?: string | null,
        brand?: string | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        url?: string | null,
        productType?: string | null,
        shippingPrice?: number | null,
        note?: string | null,
        adminId?: string | null,
        owner?: string | null,
      } | null,
      owner?: string | null,
    } | null > | null,
    nextToken?: string | null,
  } | null,
};

export type OnCreateUserSubscriptionVariables = {
  owner?: string | null,
};

export type OnCreateUserSubscription = {
  onCreateUser?:  {
    __typename: "User",
    id: string,
    name?: string | null,
    email?: string | null,
    superadmin?: boolean | null,
    shopName?: string | null,
    rememberToken?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    cardBrand?: string | null,
    cardLastFour?: string | null,
    trialEndsAt?: string | null,
    shopDomain?: string | null,
    isEnabled?: boolean | null,
    billingPlan?: string | null,
    trialStartsAt?: string | null,
    owner?: string | null,
  } | null,
};

export type OnUpdateUserSubscriptionVariables = {
  owner?: string | null,
};

export type OnUpdateUserSubscription = {
  onUpdateUser?:  {
    __typename: "User",
    id: string,
    name?: string | null,
    email?: string | null,
    superadmin?: boolean | null,
    shopName?: string | null,
    rememberToken?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    cardBrand?: string | null,
    cardLastFour?: string | null,
    trialEndsAt?: string | null,
    shopDomain?: string | null,
    isEnabled?: boolean | null,
    billingPlan?: string | null,
    trialStartsAt?: string | null,
    owner?: string | null,
  } | null,
};

export type OnDeleteUserSubscriptionVariables = {
  owner?: string | null,
};

export type OnDeleteUserSubscription = {
  onDeleteUser?:  {
    __typename: "User",
    id: string,
    name?: string | null,
    email?: string | null,
    superadmin?: boolean | null,
    shopName?: string | null,
    rememberToken?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    cardBrand?: string | null,
    cardLastFour?: string | null,
    trialEndsAt?: string | null,
    shopDomain?: string | null,
    isEnabled?: boolean | null,
    billingPlan?: string | null,
    trialStartsAt?: string | null,
    owner?: string | null,
  } | null,
};

export type OnCreateProductSubscriptionVariables = {
  owner?: string | null,
};

export type OnCreateProductSubscription = {
  onCreateProduct?:  {
    __typename: "Product",
    id: string,
    productId?: number | null,
    productName: string,
    description?: string | null,
    style?: string | null,
    brand?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    url?: string | null,
    productType?: string | null,
    shippingPrice?: number | null,
    note?: string | null,
    adminId?: string | null,
    inventory?:  {
      __typename: "ModelInventoryConnection",
      items?:  Array< {
        __typename: "Inventory",
        id: string,
        productId: string,
        quantity: number,
        color?: string | null,
        size?: string | null,
        weight?: number | null,
        priceCents: number,
        salePriceCents: number,
        costCents: number,
        sku: string,
        length?: number | null,
        width?: number | null,
        height?: number | null,
        note?: string | null,
        owner?: string | null,
        createdAt: string,
        updatedAt: string,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    orders?:  {
      __typename: "ModelOrderConnection",
      items?:  Array< {
        __typename: "Order",
        id: string,
        productId: string,
        streetAddress?: string | null,
        apartment?: string | null,
        city?: string | null,
        state?: string | null,
        countryCode?: string | null,
        zip?: string | null,
        phoneNumber?: string | null,
        email?: string | null,
        name?: string | null,
        orderStatus?: string | null,
        paymentRef?: string | null,
        transactionId?: string | null,
        paymentAmtCents?: number | null,
        shipChargedCents?: number | null,
        subtotalCents?: number | null,
        totalCents?: number | null,
        shipperName?: string | null,
        paymentDate?: string | null,
        shippedDate?: string | null,
        trackingNumber?: string | null,
        taxTotalCents?: number | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        owner?: string | null,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type OnUpdateProductSubscriptionVariables = {
  owner?: string | null,
};

export type OnUpdateProductSubscription = {
  onUpdateProduct?:  {
    __typename: "Product",
    id: string,
    productId?: number | null,
    productName: string,
    description?: string | null,
    style?: string | null,
    brand?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    url?: string | null,
    productType?: string | null,
    shippingPrice?: number | null,
    note?: string | null,
    adminId?: string | null,
    inventory?:  {
      __typename: "ModelInventoryConnection",
      items?:  Array< {
        __typename: "Inventory",
        id: string,
        productId: string,
        quantity: number,
        color?: string | null,
        size?: string | null,
        weight?: number | null,
        priceCents: number,
        salePriceCents: number,
        costCents: number,
        sku: string,
        length?: number | null,
        width?: number | null,
        height?: number | null,
        note?: string | null,
        owner?: string | null,
        createdAt: string,
        updatedAt: string,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    orders?:  {
      __typename: "ModelOrderConnection",
      items?:  Array< {
        __typename: "Order",
        id: string,
        productId: string,
        streetAddress?: string | null,
        apartment?: string | null,
        city?: string | null,
        state?: string | null,
        countryCode?: string | null,
        zip?: string | null,
        phoneNumber?: string | null,
        email?: string | null,
        name?: string | null,
        orderStatus?: string | null,
        paymentRef?: string | null,
        transactionId?: string | null,
        paymentAmtCents?: number | null,
        shipChargedCents?: number | null,
        subtotalCents?: number | null,
        totalCents?: number | null,
        shipperName?: string | null,
        paymentDate?: string | null,
        shippedDate?: string | null,
        trackingNumber?: string | null,
        taxTotalCents?: number | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        owner?: string | null,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type OnDeleteProductSubscriptionVariables = {
  owner?: string | null,
};

export type OnDeleteProductSubscription = {
  onDeleteProduct?:  {
    __typename: "Product",
    id: string,
    productId?: number | null,
    productName: string,
    description?: string | null,
    style?: string | null,
    brand?: string | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    url?: string | null,
    productType?: string | null,
    shippingPrice?: number | null,
    note?: string | null,
    adminId?: string | null,
    inventory?:  {
      __typename: "ModelInventoryConnection",
      items?:  Array< {
        __typename: "Inventory",
        id: string,
        productId: string,
        quantity: number,
        color?: string | null,
        size?: string | null,
        weight?: number | null,
        priceCents: number,
        salePriceCents: number,
        costCents: number,
        sku: string,
        length?: number | null,
        width?: number | null,
        height?: number | null,
        note?: string | null,
        owner?: string | null,
        createdAt: string,
        updatedAt: string,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    orders?:  {
      __typename: "ModelOrderConnection",
      items?:  Array< {
        __typename: "Order",
        id: string,
        productId: string,
        streetAddress?: string | null,
        apartment?: string | null,
        city?: string | null,
        state?: string | null,
        countryCode?: string | null,
        zip?: string | null,
        phoneNumber?: string | null,
        email?: string | null,
        name?: string | null,
        orderStatus?: string | null,
        paymentRef?: string | null,
        transactionId?: string | null,
        paymentAmtCents?: number | null,
        shipChargedCents?: number | null,
        subtotalCents?: number | null,
        totalCents?: number | null,
        shipperName?: string | null,
        paymentDate?: string | null,
        shippedDate?: string | null,
        trackingNumber?: string | null,
        taxTotalCents?: number | null,
        createdAt?: string | null,
        updatedAt?: string | null,
        owner?: string | null,
      } | null > | null,
      nextToken?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type OnCreateInventorySubscriptionVariables = {
  owner?: string | null,
};

export type OnCreateInventorySubscription = {
  onCreateInventory?:  {
    __typename: "Inventory",
    id: string,
    productId: string,
    quantity: number,
    color?: string | null,
    size?: string | null,
    weight?: number | null,
    priceCents: number,
    salePriceCents: number,
    costCents: number,
    sku: string,
    length?: number | null,
    width?: number | null,
    height?: number | null,
    note?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type OnUpdateInventorySubscriptionVariables = {
  owner?: string | null,
};

export type OnUpdateInventorySubscription = {
  onUpdateInventory?:  {
    __typename: "Inventory",
    id: string,
    productId: string,
    quantity: number,
    color?: string | null,
    size?: string | null,
    weight?: number | null,
    priceCents: number,
    salePriceCents: number,
    costCents: number,
    sku: string,
    length?: number | null,
    width?: number | null,
    height?: number | null,
    note?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type OnDeleteInventorySubscriptionVariables = {
  owner?: string | null,
};

export type OnDeleteInventorySubscription = {
  onDeleteInventory?:  {
    __typename: "Inventory",
    id: string,
    productId: string,
    quantity: number,
    color?: string | null,
    size?: string | null,
    weight?: number | null,
    priceCents: number,
    salePriceCents: number,
    costCents: number,
    sku: string,
    length?: number | null,
    width?: number | null,
    height?: number | null,
    note?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type OnCreateOrderSubscriptionVariables = {
  owner?: string | null,
};

export type OnCreateOrderSubscription = {
  onCreateOrder?:  {
    __typename: "Order",
    id: string,
    productId: string,
    streetAddress?: string | null,
    apartment?: string | null,
    city?: string | null,
    state?: string | null,
    countryCode?: string | null,
    zip?: string | null,
    phoneNumber?: string | null,
    email?: string | null,
    name?: string | null,
    orderStatus?: string | null,
    paymentRef?: string | null,
    transactionId?: string | null,
    paymentAmtCents?: number | null,
    shipChargedCents?: number | null,
    subtotalCents?: number | null,
    totalCents?: number | null,
    shipperName?: string | null,
    paymentDate?: string | null,
    shippedDate?: string | null,
    trackingNumber?: string | null,
    taxTotalCents?: number | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type OnUpdateOrderSubscriptionVariables = {
  owner?: string | null,
};

export type OnUpdateOrderSubscription = {
  onUpdateOrder?:  {
    __typename: "Order",
    id: string,
    productId: string,
    streetAddress?: string | null,
    apartment?: string | null,
    city?: string | null,
    state?: string | null,
    countryCode?: string | null,
    zip?: string | null,
    phoneNumber?: string | null,
    email?: string | null,
    name?: string | null,
    orderStatus?: string | null,
    paymentRef?: string | null,
    transactionId?: string | null,
    paymentAmtCents?: number | null,
    shipChargedCents?: number | null,
    subtotalCents?: number | null,
    totalCents?: number | null,
    shipperName?: string | null,
    paymentDate?: string | null,
    shippedDate?: string | null,
    trackingNumber?: string | null,
    taxTotalCents?: number | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};

export type OnDeleteOrderSubscriptionVariables = {
  owner?: string | null,
};

export type OnDeleteOrderSubscription = {
  onDeleteOrder?:  {
    __typename: "Order",
    id: string,
    productId: string,
    streetAddress?: string | null,
    apartment?: string | null,
    city?: string | null,
    state?: string | null,
    countryCode?: string | null,
    zip?: string | null,
    phoneNumber?: string | null,
    email?: string | null,
    name?: string | null,
    orderStatus?: string | null,
    paymentRef?: string | null,
    transactionId?: string | null,
    paymentAmtCents?: number | null,
    shipChargedCents?: number | null,
    subtotalCents?: number | null,
    totalCents?: number | null,
    shipperName?: string | null,
    paymentDate?: string | null,
    shippedDate?: string | null,
    trackingNumber?: string | null,
    taxTotalCents?: number | null,
    createdAt?: string | null,
    updatedAt?: string | null,
    product?:  {
      __typename: "Product",
      id: string,
      productId?: number | null,
      productName: string,
      description?: string | null,
      style?: string | null,
      brand?: string | null,
      createdAt?: string | null,
      updatedAt?: string | null,
      url?: string | null,
      productType?: string | null,
      shippingPrice?: number | null,
      note?: string | null,
      adminId?: string | null,
      inventory?:  {
        __typename: "ModelInventoryConnection",
        nextToken?: string | null,
      } | null,
      orders?:  {
        __typename: "ModelOrderConnection",
        nextToken?: string | null,
      } | null,
      owner?: string | null,
    } | null,
    owner?: string | null,
  } | null,
};
